<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex_demo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 500px;
            height: 500px;
            background: lightpink;
            display: flex;
            /*Webkit内核的浏览器，必须加上-webkit前缀*/
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .flex_item{
            height: 100px;
            width: 100px;
        }
        #content div:nth-child(1){
            background: red;
            order: 5;
        }
        #content div:nth-child(2){
            background: green;
        }
        #content div:nth-child(3){
            background: blueviolet;
        }
        #content div:nth-child(4){
            background: lightslategrey;
        }
    </style>
</head>
<body>
    <div id="content"> <!--flex 容器-->
        <div class="flex_item"></div>  <!--flex_item为项目-->
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
</html>