<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        float浮动
    </title>
    <style>
        .div1{border:5px solid gray ;  width:600px; height: 600px; margin: 10px auto;}
        #div2{
            background:greenyellow;
            width: 250px;
            height: 600px;
            float: left;
        }
        #div3{
            background: orange;
            width: 350px;
            height: 150px;
            float: right;
        }
        #div4{
            width: 350px;
            height: 200px;
            float: right;
        }
        #div5{
            background: hotpink;
            width: 175px;
            height: 200px;
            float: left;
        }
        #div6{

            background: blueviolet;
            width: 175px;
            height: 200px;
            float: right;
        }
        #div7{
            background: blue;
            width: 350px;
            height: 250px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4">
            <div id="div5"></div>
            <div id="div6"></div>
        </div>
        <div id="div7"></div>
    </div>
</body>
</html>