<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气实例</title>
    <style>
        /*CSS表格样式重置*/
        table{border-collapse: collapse}
        th,td{padding: 0}
        #tab{
            width: 640px;
            margin: 90px auto;
        }
        #tab th,#tab td{
            border: 1px solid #99b0da;
        }
        #tab th{
            height:30px;
            background: #dbe3fa;
            font-size: 14px;
        }
        #tab td{
            height: 28px;
            background: white;
            font-size: 12px;
            text-align: center;
        }
        img{vertical-align: top;}
        .hot{
            color:orange;
        }
        .cold{
            color:blue;
        }
    </style>
</head>
<body>
    <table id="tab">
        <tbody>
            <tr>
                <th colspan="2" width="172px">日期</th>
                <th colspan="2" width="179px">天气现象</th>
                <th width="95px">气温</th>
                <th width="94px">风向</th>
                <th width="94px">风力</th>
            </tr>

            <tr>
                <td rowspan="2" width="95px">22日星期五</td>
                <td width="76px">白天</td>
                <td width="63px"><img src="sun.jpg" alt="" /></td>
                <td width="115px">晴间多云</td>
                <td class="hot">高温7℃</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>

            <tr>
                <td>夜间</td>
                <td><img src="moon.png" alt="" /></td>
                <td>晴</td>
                <td class="cold">低温-4℃</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>

            <tr>
                <td rowspan="2">23日星期六</td>
                <td>白天</td>
                <td><img src="sun.jpg" alt="" /></td>
                <td>晴</td>
                <td class="hot">高温9℃</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>

            <tr>
                <td>夜间</td>
                <td><img src="moon.png" alt="" /></td>
                <td>阴</td>
                <td class="cold">低温-2℃</td>
                <td>无持续风向</td>
                <td>微风</td>
            </tr>

        </tbody>
    </table>
</body>
</html>