<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片切换</title>
    <script src="pic.js" type="text/javascript"></script>
    <style>
        body,html{width: 100% ; height: 100%}
        #win{
            margin: 10px auto;
            width: 600px;
            height:650px;
            position: relative;
        }
        #set{
            border: none;
            background: dodgerblue;
            width: 500px;
            height: 50px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            margin: 0 50px;
        }
        #show{
            width: 500px;
            height:600px;
            margin: 0 50px;
            position: relative;
        }
        #dis{
            width: 500px;
            height: 600px;
        }
        #head{
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            background: grey;
            opacity: 0.3;
            filter:alpha(opacity=30);
        }
        #name{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 500px;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            background: grey;
            opacity: 0.3;
            filter:alpha(opacity=30);
        }
        a{
            position: absolute;
            width: 50px;
            height: 540px;
            text-align: center;
        }
        a:hover{
            background: gray;
            opacity: 0.4;
            filter:alpha(opacity=40);
        }
        .btn{
            padding-top: 250px;
        }
        #pre{
            top: 30px;
            left: 0;
        }
        #next{
            top: 30px;
            right: 0;
        }
        #filter{
            width: 100%;
            height: 100%;
            background: grey;
            opacity: 0.3;
            filter: alpha(opacity = 30);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .btn2{
            width: 150px;
            height: 60px;
            background: dodgerblue;
            border: none;
            color: white;
            text-align: center;
            line-height: 20px;
            margin: 10px 10px;
        }
        #choose{
            width: 400px;
            height: 100px;
            position: absolute;
            background: white;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -50px;
            text-align: center;
            line-height: 100px;
            border: 3px solid grey;
            display: none;
        }
    </style>
</head>
<body>
    <div id="win">
        <input id="set" value="点击设置浏览方式" type="button"/>
        <div id="show">
            <a id="pre" href="#"><img class="btn" src="btn2.png"/></a>
            <a id="next" href="#"><img class="btn" src="btn.png"/></a>
            <span id="head">1/5</span>
            <span id="name"></span>
            <img id="dis" src="1.jpg"/>
        </div>
    </div>

    <div id="filter">
    </div>
    <div id="choose">
        <input id="circle" value="循环播放" type="button" class="btn2"/>
        <input id="step" value="顺序播放" type="button"  class="btn2"/>
    </div>
</body>
</html>